# ChannelHelper

./: README.md
helper/: build.gradle
helper/src/main/java/com/android/channel/common/: ApkSectionInfo.kt  V1SchemeUtil.kt  V2ApkUtils.kt  V2SchemeUtil.kt  ZipUtils.kt
helper/src/main/java/com/android/channel/reader/: ChannelReader.kt  IdValueReader.kt
helper/src/main/java/com/android/channel/writer/: ChannelWriter.kt  IdValueWriter.kt
